VITE_GUEST_USERNAME=Example User
VITE_GUEST_PASSWORD=123456


VITE_SUPABASE_URL=https://nyghrdxtnpowbwajnqmu.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55Z2hyZHh0bnBvd2J3YWpucW11Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxOTQyODcwNCwiZXhwIjoyMDM1MDA0NzA0fQ.imPAucL-dl0tfUT9WrUeOAGIPfVC98bTMGHdyohHsu4


